{
  "name": "webassembly-benchmark-suite",
  "version": "1.0.0",
  "description": "Comprehensive benchmark suite comparing WebAssembly vs JavaScript performance",
  "main": "benchmark-wrapper.js",
  "bin": {
    "wasm-benchmark": "./benchmark-wrapper.js"
  },
  "scripts": {
    "test": "node test/benchmark-suite.js",
    "matrix": "node test/test-matrix.js",
    "fft": "node test/test-fft.js",
    "integration": "node test/test-integration.js",
    "gradient": "node test/test-gradient.js",
    "json": "node test/test-json.js",
    "csv": "node test/test-csv.js",
    "setup-db": "node database/setup-database.js",
    "test-db": "node database/setup-database.js --test",
    "migrate": "node database/migrate-existing-data.js",
    "install-deps": "npm install",
    "setup": "npm install && npm run setup-db",
    "start": "npm run test",
    "benchmark": "npm run test",
    "build-windows": "pkg . --targets node18-win-x64 --output dist/benchmark-suite-windows.exe",
    "build-linux": "pkg . --targets node18-linux-x64 --output dist/benchmark-suite-linux",
    "build-all": "pkg . --targets node18-linux-x64,node18-win-x64 --out-path dist"
  },
  "dependencies": {
    "pg": "^8.11.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "webassembly",
    "javascript",
    "benchmark",
    "performance",
    "wasm",
    "postgresql",
    "database"
  ],
  "author": "Your Name",
  "license": "MIT",
  "pkg": {
    "targets": [
      "node18-win-x64",
      "node18-linux-x64"
    ],
    "outputPath": "dist",
    "assets": [
      "build/**/*",
      "js/**/*",
      "test/**/*",
      "database/**/*",
      "package.json",
      "node_modules/pg/**/*",
      "node_modules/dotenv/**/*"
    ],
    "scripts": [
      "test/*.js",
      "database/*.js",
      "js/**/*.js",
      "benchmark-wrapper.js"
    ],
    "options": [
      "--no-bytecode",
      "--public-packages=*"
    ]
  }
} 